<snippet>
  <content>
<![CDATA[
'use strict'

const React = require('react');

const ${1} = React.createClass({
  render() {
    return (
      ${2}
    );
  }
});

module.exports = ${1};

]]>
  </content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>rclass</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
  <description>React: class component</description>
</snippet>